{
  "name": "homework03-gmp9469",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework03-gmp9469.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework03-gmp9469/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework03-gmp9469#readme",
  "dependencies": {
    "eslint-plugin-mocha": "^10.1.0",
    "markdown-it": "^13.0.1"
  }
}
